<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:url(./bgnature.jpg);
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        div.container{
            width: 200px;
            background-color: #fff;
            height: 200px;
            border-radius: 50%;
            /* use for center content*/
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            /*end of code to center content*/
        }
        @media  (max-width:500px) {
            div.container{
                background-color: red;
            }
        }
        @media  (min-width:500px) {
            div.container{
                background-color: rgb(4, 0, 255);
            }
        }
        @media  (min-width:800px) {
            div.container{
                background-color: rgb(38, 255, 0);
            }
        }
        @media  (min-width:1000px) {
            div.container{
                background-color: rgb(255, 0, 234);
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>